<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>
        {% block title %}

        {% endblock title %} - myTodo
    </title>
    <style>
        .inputbox select{
    width: 100%;
    padding: 10px;
    border:1px solid rgba(255, 255, 255, 0.468);
    background:rgb(34, 40, 133);
    border-radius: 5px;
    outline: none;
    color: aliceblue;
    font-size: 1em;
}
.inputbox option{
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1em;
    /* color: rgb(7, 75, 135); */
    text-transform: uppercase;
}


        .navber_fix {
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .inp_mid {
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        * {
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        body {
            min-height: 150vh;
            flex-direction: column;
            gap: 30px;
            /* background: radial-gradient(rgb(224, 18, 159),rgb(67, 27, 225)); */
            background-image: url({{url_for('static',filename='kalna polytechnic.jpg')}});
            background-size: cover;
            background-position: center;
        }

        
     .wrappe {
      position: relative; 
      width: 400px;
      height: 350px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .5);
      border-radius: 20px;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
      display: flex;
      justify-content: center;
      /* align-items: center;  */
    }
        .inputbox {
            position: relative;
            top:10px;
            height: 500px;
            width: 300px;
        }

        .inputbox input {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.468);
            background: rgb(34, 40, 133);
            border-radius: 5px;
            outline: none;
            color: aliceblue;
            font-size: 1em;
        }

        .inputbox label {
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1em;
            color: rgb(7, 75, 135);
            text-transform: uppercase;
        }
        .inputbox input:valid~label,
        .inputbox input:focus~label {
            color: aqua;
            transform: translateX(10px) translateY(-7px);
            font-size: .65em;
            padding: 0 10px;
            background: black;
            border-left: 1px solid aqua;
            border-right: 1px solid aqua;
            letter-spacing: .2em;
        }
    </style>
</head>

<body>
    
    <div class="navber_fix">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: radial-gradient(rgb(29, 77, 181),rgb(27, 225, 139))">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">MyTodo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/show">HOME</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/admin">Admin</a></li>
                              <li><a class="dropdown-item" href="/student">Student</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>


                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button type="submit" class="btn btn-outline-dark">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <h1 style="font-size: 4em; color: black; text-align: center; margin: 30px 0 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">KALNA  POLYTECHNIC</h1>
    {% block body %}


    {% endblock body %}
</body>

</html>